# config-editor

./: .gitignore  .project  PLUGIN_MANAGER_FIX.md  README.md  TRANSLATION_UPDATES.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/src/main/java/io/github/zhengzhengyiyi/: CommonEntryPoint.java  NbtSaver.java
common/src/main/resources/assets/config_editor/lang/: en_us.json  zh_cn.json
fabric/: .project
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/config/: editor_config.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-11-21_18.44.49-client.txt  crash-2025-11-28_19.46.21-client.txt  crash-2025-11-28_19.55.17-client.txt  crash-2025-11-28_20.40.21-client.txt  crash-2025-11-28_20.48.14-client.txt
fabric/run/saved_nbt/: ok.json  try.json
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  1455153c-1276-3617-8489-c22f3316fb17.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1e878937-6147-358d-b9a5-2d994db008c9.json  218a3571-b707-3992-b46a-db90429dc7f7.json  2737bbb4-080a-3670-89c1-780a32c86c5a.json  3dc62e7d-7679-3ce7-b3a5-cf513aa6eb7c.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  681f539b-8bb8-3f85-85e5-a2945f6c6539.json  7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.json  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  93bfa0b6-cc14-3c0c-8efa-0bcc48245274.json  984cf274-9eed-399c-97dc-353ad10f84a8.json  9a3e00a5-5f02-3e54-a9f0-2e9c904f0bd5.json  9ef817a1-6950-35d1-b5a8-3ec720c28c3d.json  a349eb7d-8b74-32da-bb8d-6a1fb49c3d85.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  c6ee12ed-7678-319d-87c9-a5de81832a4f.json  c71f5be7-d736-3c74-8462-9246a49acdfd.json  dfcad48a-e020-38be-9232-c84cb8bb8cf2.json  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.json  fd09468e-08e7-31aa-bab7-195a6ef31320.json  fe7f1e59-f19d-3f45-941b-fff40e9a414c.json
fabric/run/saves/New World/entities/: r.0.0.mca
fabric/run/saves/New World/playerdata/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.dat_old  1ab04e7d-c966-3477-8a64-78d9a4421f72.dat_old  218a3571-b707-3992-b46a-db90429dc7f7.dat_old  2737bbb4-080a-3670-89c1-780a32c86c5a.dat_old  3dc62e7d-7679-3ce7-b3a5-cf513aa6eb7c.dat_old  55199b58-d04f-3d22-9ce2-5472509a024b.dat_old  5f90bf1f-575d-3542-89d7-731859eee6f2.dat_old  681f539b-8bb8-3f85-85e5-a2945f6c6539.dat_old  7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.dat_old  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.dat_old  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.dat_old  9a3e00a5-5f02-3e54-a9f0-2e9c904f0bd5.dat_old  9ef817a1-6950-35d1-b5a8-3ec720c28c3d.dat_old  a349eb7d-8b74-32da-bb8d-6a1fb49c3d85.dat_old  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.dat_old  c6ee12ed-7678-319d-87c9-a5de81832a4f.dat_old  dfcad48a-e020-38be-9232-c84cb8bb8cf2.dat_old  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.dat_old  fe7f1e59-f19d-3f45-941b-fff40e9a414c.dat_old
fabric/run/saves/New World/poi/: r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
fabric/run/saves/New World/stats/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  1455153c-1276-3617-8489-c22f3316fb17.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1e878937-6147-358d-b9a5-2d994db008c9.json  218a3571-b707-3992-b46a-db90429dc7f7.json  2737bbb4-080a-3670-89c1-780a32c86c5a.json  3dc62e7d-7679-3ce7-b3a5-cf513aa6eb7c.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  681f539b-8bb8-3f85-85e5-a2945f6c6539.json  7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.json  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  93bfa0b6-cc14-3c0c-8efa-0bcc48245274.json  984cf274-9eed-399c-97dc-353ad10f84a8.json  9a3e00a5-5f02-3e54-a9f0-2e9c904f0bd5.json  9ef817a1-6950-35d1-b5a8-3ec720c28c3d.json  a349eb7d-8b74-32da-bb8d-6a1fb49c3d85.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  c6ee12ed-7678-319d-87c9-a5de81832a4f.json  dfcad48a-e020-38be-9232-c84cb8bb8cf2.json  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.json  fd09468e-08e7-31aa-bab7-195a6ef31320.json  fe7f1e59-f19d-3f45-941b-fff40e9a414c.json
fabric/src/main/resources/: fabric.mod.json
neoforge/: .project  build.gradle
neoforge/run/: options.txt
neoforge/run/crash-reports/: crash-2025-11-21_13.54.34-client.txt  crash-2025-11-21_14.03.22-client.txt  crash-2025-11-21_15.56.36-client.txt
src/client/java/io/github/zhengzhengyiyi/: ConfigEditorClient.java  NbtSaver.java  UndoRedoEntrypoint.java
src/client/java/io/github/zhengzhengyiyi/addon/: AutoBracketCompletionEntrypoint.java  DateTimeDisplayEntrypoint.java  FileTypeDisplayerEntrypoint.java  TextStatsEntrypoint.java  UndoRedoEntrypoint.java
src/client/java/io/github/zhengzhengyiyi/api/: AiClient.java  ApiEntrypoint.java  EntryPointRegistry.java  FileType.java
src/client/java/io/github/zhengzhengyiyi/config/: ConfigData.java  ConfigManager.java  ModConfigData.java
src/client/java/io/github/zhengzhengyiyi/gui/: AIChatScreen.java  EditorScreen.java  EditorScreenCopy.java  EntityOverlayHubScreen.java  JsonVisualEditorScreen.java  NbtEditorScreen.java  PluginManagerScreen.java
src/client/java/io/github/zhengzhengyiyi/hud/: BlockOverlayHudElement.java  EntityOverlayHudElement.java
src/client/java/io/github/zhengzhengyiyi/util/: BackupHelper.java  ConfigDiffEngine.java  FileLockUtil.java  JSONValidator.java  SyntaxHighlighter.java  TextSearchEngine.java
src/client/resources/: config_editor.client.mixins.json
src/main/java/io/github/zhengzhengyiyi/: ConfigEditor.java
src/main/resources/: config_editor.mixins.json  fabric.mod.json
src/main/resources/assets/config_editor/lang/: en_US.json  en_us.json  fr_fr.json  zh_CN.json  zh_cn.json
(+49 files in other folders)
