# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.5+1.21.10
maven_group=io.github.zhengzhengyiyi
archives_base_name=config_editor

# Dependencies
#fabric_version=[0.128.2+1.21.5,)
fabric_version=0.134.1+1.21.10

# Signing
signing.secretKeyRingFile="~/.gnupg/secring.gpg"
signing.password=""
signing.gnupg.executable=/usr/local/bin/gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.keyName=D9C81E3D
signing.gnupg.passphrase=
