# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.9
maven_group = io.github.zhengzhengyiyi
archives_name = config_editor
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.1

# Dependencies
architectury_api_version = 18.0.6
fabric_loader_version = 0.18.1
fabric_api_version = 0.138.3+1.21.10
neoforge_version = 21.10.50-beta
yarn_mappings_patch_neoforge_version = 1.21+build.6
