# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
# yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.10+26.1
maven_group=io.github.zhengzhengyiyi
archives_base_name=config_editor

# Dependencies
#fabric_version=[0.128.2+1.21.5,)
fabric_version=0.147.0+26.1.2
